class Solution {
    static final int mod=1000000007;
    public int countGoodNumbers(long n) 
    {
        long odd=n/2;
        long even=n/2+n%2;
        long oddpower=power(4,odd);
        long evenpower=power(5,even);
        return (int)((oddpower*evenpower)%mod);
    }
    long power(long x,long y)
    {
        if(y==0)
        {
            return 1;
        }
        if(y==1)
        {
            return x;
        }
        long ans=power(x,y/2);
        ans=ans*ans;
        ans=ans%mod;
        if(y%2!=0)
        {
            ans=ans*x;
        }
        ans=ans%mod;

        return ans;
    }
}
