class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int tg=0,tc=0,n=gas.length;
        for(int val:gas)
        {
            tg+=val;
        }
        for(int val:cost)
        {
            tc+=val;
        }
        if(tg<tc)
        {
            return -1;
        }
        int start=0,cg=0;
        for(int i=0;i< gas.length;i++)
        {
            cg=cg-cost[i]+gas[i];
            if(cg<0)
            {
                start=i+1;
                cg=0;
            }
        }
        return start;

      
        
    }
   
}
