class Solution {
    public List<String> letterCombinations(String digits) {
        List<String> ans=new ArrayList<>();
        if(digits.length()==0)
        {
            return ans;
        }
        String output="";
        String mapping[]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        solve(digits,0,output,ans,mapping);

        return ans;
    }
    public void solve(String digits,int index,String output,List<String> ans,String[] mapping)
    {
        if(index==digits.length())
        {
            ans.add(output);
            return;
        }

        int num=digits.charAt(index)-'0';
        String value=mapping[num];

        for(int i=0;i<value.length();i++)
        {
            output=output+value.charAt(i);
            solve(digits,index+1,output,ans,mapping);
            output=output.substring(0,output.length()-1);

        }

    }
}
