class Solution {
    public int[] twoSum(int[] nums, int target) {
        int l=0,r=1;
        int n=nums.length;
        int arr[]=new int[2];
        while(l<n-1)
        {
            while(r<n)
            {
                if(r<n && (nums[l]+nums[r] == target))
                {
                    arr[0]=l;
                    arr[1]=r;
                    break;
                }
                r++;
            }
            l++;
            r=l+1;
        }
        return arr;
    }
}
